
# Secret Key Random value used by the library for encryption and generating hashes
NUXT_BETTER_AUTH_SECRET=your-secret-key-here-32-characters-long
# Base URL of your app
NUXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# R2 credentials
NUXT_R2_ACCESSKEY=your-r2-access-key-here
NUXT_R2_SECRETACCESSKEY=your-r2-secret-access-key-here
NUXT_R2_URL=https://your-account-id.r2.cloudflarestorage.com
NUXT_R2_BUCKET_NAME=your-bucket-name
NUXT_R2_ACCOUNT_ID=your-cloudflare-account-id
